{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --colors",
    "dev": "webpack-dev-server --hot --inline --progress --colors --config webpack.development.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat4/react-magnifier.git"
  },
  "keywords": [
    "React",
    "Webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kat4/react-magnifier/issues"
  },
  "homepage": "https://github.com/kat4/react-magnifier#readme",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "css-loader": "^0.21.0",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.12.1",
    "babel-core": "^6.0.15",
    "babel-loader": "^6.0.0",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  }
}
